{
  "version": 2,
  "name": "son1k-frontend",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.son1kvers3.com/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/pricing",
      "dest": "/pricing.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/account",
      "dest": "/account.html"
    },
    {
      "src": "/success",
      "dest": "/success.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}